# orderdemo

./: .editorconfig  README.md  build.gradle  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/com/example/orderdemo/api/error/: ErrorCodeHttpStatusMapper.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/orderdemo/api/order/: OrderController.java
src/main/java/com/example/orderdemo/application/: OrderCreateService.java  OrderQueryService.java
src/main/java/com/example/orderdemo/application/order/: OrderCreateService.java  OrderNumberGenerator.java  OrderQueryService.java  UlidOrderNumberGenerator.java
src/main/java/com/example/orderdemo/common/: BusinessException.java  InvalidOrderException.java  InvalidProductException.java  OutOfStockException.java  ProductNotFoundException.java
src/main/java/com/example/orderdemo/common/config/: JpaAuditingConfig.java
src/main/java/com/example/orderdemo/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/orderdemo/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/orderdemo/domain/product/: Product.java
src/main/java/com/example/orderdemo/repository/: OrderRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/orderdemo/: OrderdemoApplicationTests.java
src/test/java/com/example/orderdemo/api/order/: OrderControllerTest.java
src/test/java/com/example/orderdemo/application/order/: OrderCreateServiceConcurrencyTest.java  OrderCreateServiceTest.java
src/test/java/com/example/orderdemo/domain/order/: OrderItemTest.java  OrderTest.java
src/test/java/com/example/orderdemo/domain/product/: ProductTest.java
src/test/java/com/example/orderdemo/support/: MySqlTestContainerSupport.java
(+16 files in other folders)
